{
  "name": "chtly-backend",
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "better-sqlite3": "^9.2.2",
    "nitropack": "latest",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8"
  }
}
